{
  "name": "node-rest",
  "version": "1.0.0",
  "description": "node-rest",
  "main": "index.js",
  "scripts": {
    "start": "nodemon api/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafazv/node-rest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafazv/node-rest/issues"
  },
  "homepage": "https://github.com/rafazv/node-rest#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "config": "^3.3.3",
    "express": "^4.17.1",
    "jsontoxml": "^1.0.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
